.section__description{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2.5rem;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color:rgba(0, 0, 0, 0.596);
    padding:1rem;
    border-radius: 0.4rem;
    align-items: center;
}

.description__card-icon{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap:5px;
    margin-bottom: 12px;
}

small{
    text-transform: capitalize;
}

@media (max-width:720px){
    .section__description{
         grid-template-columns: 1fr 1fr;
    }
   
}